<!DOCTYPE html>
<html>
<head>
    <title>WOL Server</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #212529;
        }
        .status-awake {
            color: green;
            font-size: 1.5rem;
        }
        .status-asleep {
            color: red;
            font-size: 1.5rem;
        }
        .btn-custom {
            font-size: 1.5rem;
            padding: 0.75rem 1.5rem;
        }
        .header-image {
            display: block;
            margin: 0 auto;
            width:100%;
            max-width:600px;
            height: auto;
        }
        @media (max-width: 768px) {
            .status-awake, .status-asleep {
                font-size: 2rem;
            }
            .btn-custom {
                font-size: 2rem;
                padding: 1rem 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="{{ url_for('static', filename='img.png') }}" class="header-image">
        <ul class="list-group">
            {% for computer in computers.values() %}
            <li class="list-group-item list-group-item-dark d-flex justify-content-between align-items-center">
                <span class="{% if status[computer.name] %}status-awake{% else %}status-asleep{% endif %}">
                    {{ computer.name }}
                </span>
                <div class="d-flex">
                    <button class="btn btn-outline-primary btn-custom mx-1" onclick="wakeComputer('{{ computer.name }}')">Wake Up</button>
                    <button class="btn btn-outline-danger btn-custom mx-1" onclick="shutdownComputer('{{ computer.name }}')">Shutdown</button>
                </div>
            </li>
            {% endfor %}
        </ul>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function wakeComputer(computerName) {
            fetch(`/wake/${computerName}`)
                .then(response => response.text())
                .then(message => {
                    alert(message);
                    location.reload();
                })
                .catch(error => alert('Error: ' + error));
        }

        function shutdownComputer(computerName) {
            fetch(`/shutdown/${computerName}`)
                .then(response => response.text())
                .then(message => {
                    alert(message);
                    location.reload();
                })
                .catch(error => alert('Error: ' + error));
        }
    </script>
</body>
</html>
